#
#Wed May 11 20:06:08 KST 2022
task-tag-projects-already-scanned=javaPrj03oper,JavaPrj07repeat,JavaPrj11extend,javaPrj04control,JavaPrjMiniPractice,JavaPrj00Util,JavaPrj15generic,JavaPrj19network,JavaPrj10ObjectPractice,JavaReview,JavaPrj05loop,JavaPrj06array,JavaPrj14collection,JavaPrj09Object,JavaPrj17io,JavaPrj08method,JavaPrj13api,javaPrj01print,Game,JavaPrj18thread,JavaPrj12Interface,JavaPrj16exception,Codeup,chatPrjGroup,chatPrj,javaPrj02var
