#
#Thu Apr 28 16:31:55 KST 2022
task-tag-projects-already-scanned=javaPrj03oper,JavaPrj07repeat,JavaPrj09Object,JavaPrj11extend,javaPrj04control,JavaPrj08method,JavaPrj00Util,JavaPrj13api,javaPrj01print,JavaPrj10ObjectPractice,Game,JavaPrj12Interface,Codeup,javaPrj02var,JavaPrj05loop,JavaPrj06array
